entity Question{
	description String 
    pictureURL String 
    videoURL String
}

entity Quiz{
	name String
}

entity Report{
	name String
}

enum Level{
	EASY, MEDIUM, HARD
}

entity Option{
	description String
    pictureURL String
    videoURL String
    level Level
}

entity QuizType{
	typeName String
}


entity QuestionType{
	typeName String
}

relationship OneToOne{
	Question{type} to QuestionType,
    Quiz{type} to QuizType
}


relationship ManyToMany{
	Question{options(description)} to Option{question}
    Quiz{questions(description)} to Question{quiz}
}

relationship ManyToOne{
	Report{user(login)} to User
}
