entity Question{
	description String 
    pictureURL String 
    videoURL String
    level Level
    answer CorrectNumber
}

entity Quiz{
	name String
}

entity Report{
	name String
}

enum Level{
	EASY, MEDIUM, HARD
}

enum CorrectNumber{
	A, B, C, D, E
}

entity Choice{
	description String
    pictureURL String
    videoURL String
}

entity QuizType{
	typeName String
}


entity QuestionType{
	typeName String
}




relationship ManyToMany{
	Question{choices(description)} to Choice{question}
    Quiz{questions(description)} to Question{quiz}
}

relationship ManyToOne{
	Report{user(login)} to User
	Question{type(typeName)} to QuestionType
    Quiz{type(typeName)} to QuizType
}
